../lite_test/0/1/1_0.ZIP/1-0.txt
146.           the case, for instance, with most word processors);2511.           the case, for instance, with most word processors);
../lite_test/0/1/OLD/1.ZIP/1.txt
146.           the case, for instance, with most word processors);2491.           the case, for instance, with most word processors);
../lite_test/0/1/OLD/ALL11.ZIP/all11.txt
131.           the case, for instance, with most word processors);
../lite_test/0/1/OLD/ALL7011.ZIP/all7011.txt
131.           the case, for instance, with most word processors);
../lite_test/0/1/OLD/WHEN11.ZIP/when11.txt
137.           the case, for instance, with most word processors);
../lite_test/0/1/OLD/WHEN12.ZIP/when12.txt
526.           the case, for instance, with most word processors);
../lite_test/0/2/2.ZIP/2.txt
133.           the case, for instance, with most word processors);
../lite_test/0/2/OLD/BILL11.ZIP/bill11.txt
136.           the case, for instance, with most word processors);
../lite_test/0/3/3.ZIP/3.txt
139.           the case, for instance, with most word processors);
../lite_test/0/3/OLD/JFK11.ZIP/jfk11.txt
142.           the case, for instance, with most word processors);
../lite_test/0/4/4.ZIP/4.txt
135.           the case, for instance, with most word processors);
../lite_test/0/5/5.ZIP/5.txt
954.           the case, for instance, with most word processors);
../lite_test/0/5/OLD/CONST11.ZIP/const11.txt
955.           the case, for instance, with most word processors);
../lite_test/0/6/6.ZIP/6.txt
140.           the case, for instance, with most word processors);
../lite_test/0/6/OLD/LIBER11.ZIP/liber11.txt
142.           the case, for instance, with most word processors);
../lite_test/0/7/7.ZIP/7.txt
135.           the case, for instance, with most word processors);
../lite_test/0/7/OLD/MAYFL11.ZIP/mayfl11.txt
138.           the case, for instance, with most word processors);
../lite_test/0/8/OLD/LINC211.ZIP/linc211.txt
136.           the case, for instance, with most word processors);
../lite_test/0/9/OLD/LINC111.ZIP/linc111.txt
140.           the case, for instance, with most word processors);
